<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <title>PS4 Host FW 9.00 v1.0 by Mechas</title>
    <style>
        html,
        body {
            background-image: url('img.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #040a18;
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            overflow: hidden;
            box-shadow: 0 0 0 30em #040a189f inset;
        }

        h1 {
            text-shadow: 0.1em 0.1em 0.2em black;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .flex-row {
            flex-direction: row !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .d-flex {
            display: flex !important;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .progress {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 1rem;
            overflow: hidden;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
        }

        .progress-bar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            background-color: #007bff;
            transition: width .6s ease;
        }
    </style>
</head>

<body>
    <header class="d-flex flex-column" style="position:absolute; width:100%;">
        <img src="bg.svg">
    </header>
    <main class="page-container" style="position:relative; width:100%;">
        <script>
            history.replaceState(null, null, 'index.html');
            var histlength = history.length;
            history.go(-histlength);

            function DLProgress(e) {
                Percent = (Math.round(e.loaded / e.total * 100));
                setTimeout(function () {
                    window.msgs2.innerHTML = "Instalando cache offline: " + Percent + "%";
                    window.barra.innerHTML = Percent;
                }, 500)
            }

            function DisplayCacheProgress() {
                setTimeout(function () {
                    window.msgs2.innerHTML = "Cache instalado correctamente ✔";
                }, 1500);
                setTimeout(function () {
                    window.msgs2.innerHTML = "Por favor cierre y re-abra el navegador...";
                }, 3500);
            }
            window.applicationCache.addEventListener("progress", DLProgress, false);
            window.applicationCache.oncached = function (e) {
                DisplayCacheProgress();
            };
            window.applicationCache.onupdateready = function (e) {
                DisplayCacheProgress();
            };
        </script>
        <script>
            var progreso = 0;
            var idIterval = setInterval(function(e){
              // Aumento en 10 el progeso
              Percent = (Math.round(e.loaded / e.total * 100));
              $('#bar').css('width', Percent + '%');
             
            //Si llegó a 100 elimino el interval
              if(Percent == 100){
             clearInterval(idIterval);
            }
            },500);
          </script>
        <h1 id="msgs">PS4 Host FW 9.00 v1.0 by Mechas</h1>
        <hr>
        <br>
        <div class="progress" style="margin:100px">
            <div id="bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
              <span class="sr-only">0%</span>
            </div>
          </div>
        <h1 id=msgs2 style="font-size: 30px;margin-top: 77px;margin-bottom: 391px;"> Esperando... </h1>
        <br>
        <h1 style="margin-top: 43px;color: yellow;">Special Thanks to:<a href="https://twitter.com/sleirsgoevy"
                style="color: #f31414;margin-left: 10px;">@sleirsgoevy</a><a
                style="color: white;margin-left: 10px;">ChendoChap</a><a href="https://twitter.com/SpecterDev"
                style="color: #f31414;margin-left: 10px;">@SpecterDev</a><a
                style="color: white;margin-left: 10px;">SiSTR0</a><a href="https://twitter.com/Znullptr"
                style="color: #f31414;margin-left: 10px;">@Znullptr</a><a style="color: white;margin-left: 10px;">And
                Many
                More Developers...</a></h1>
    </main>
</body>

</html>