<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
    html,
    body {
        background-image: url('bg.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #040a18;
        color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        overflow: hidden;
        /* box-shadow: 0 0 0 30em rgba(0, 0, 0, 0.452) inset; */
    }

    h1 {
        text-shadow: 0.1em 0.1em 0.2em black;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        color: white;
    }

    a {
        text-decoration: none;
    }

    .spinner-grow-me {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: -0.125em;
        background-color: none !important;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: 1.75s linear infinite spinner-grow;
        animation: 1.75s linear infinite spinner-grow;
    }
</style>

<body>
    <h1 style="margin-top: 17px;">Cargando Payload... Porfavor espere !!!</h1>
    <hr><br><br><br><br><br><br><br><br><br><br><br>
    <div class="d-flex flex-row justify-content-center">
        <div class="d-flex align-items-center me-2">
            <h1 style="font-size:30px;">Esto tomará un tiempo entre 20 y 40 segundos...</h1>
        </div>
        <div class="d-flex spinner-grow-me" role="status">
            <img src="load.png">
        </div>
    </div>
    <div style="opacity: 0">
        <p><i>Italic text</i></p>
        <table>
            <tr>
                <th>H1</th>
                <th>H2</th>
                <th>H3</th>
            </tr>
            <tr>
                <td>text</td>
                <td><input value="text" /></td>
                <td><button>text</button></td>
            </tr>
        </table>
    </div>
    <script>
        function loadScript(path) {
            var xhr = new XMLHttpRequest(path);
            xhr.open("GET", path, false);
            xhr.send('');
            return xhr.responseText;
        }

        setTimeout(function () {
            eval.call(window, loadScript('netcat.js') +
                loadScript('exploit.js') +
                loadScript('malloc.js') +
                loadScript('rop2.js') +
                loadScript('syscalls.js') +
                loadScript('syscalls2.js') +
                loadScript('payload.js') +
                loadScript('relocator.js') +
                loadScript('frontend.js'));
            document.getElementById('q').innerHTML = 'Some other text';
        }, 50);
    </script>
</body>

</html>